OBJECT Codeunit 50079 RunReport
{
  OBJECT-PROPERTIES
  {
    Date=08-09-18;
    Time=17:18:39;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
              SaveToPDF(311);
          END;

  }
  CODE
  {

    PROCEDURE SaveToPDF@1000000000(ObjectId@1000000000 : Integer) Path : Text[255];
    VAR
      FileMan@1000000002 : Codeunit 419;
      FileName@1000000001 : Text[255];
    BEGIN
        FileName := FileMan.ServerTempFileName('pdf');
        REPORT.SAVEASPDF(ObjectId, FileName);
        EXIT(FileName);
    END;

    BEGIN
    END.
  }
}

